templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "settings": {
        "image": "shopify://shop_images/putting-on-your-shoes_925x_2a4af2d5-9881-4438-8371-1679aad37bb4.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "custom_liquid_px4mTR": {
      "type": "custom-liquid",
      "custom_css": [
        "h1 {text-transform: uppercase; font-weight: bold;}",
        ".content {margin: 0 80px;}"
      ],
      "settings": {
        "custom_liquid": "<div class=\"content\">\n<h1>Helping YOU Create <br/> a home you want <br/> to return to</h1>\n<div/>",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "collage_WXXMPR": {
      "type": "collage",
      "blocks": {
        "image_Tkdx6p": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/smiling-woman-poses_925x_99918148-5c33-4f1e-8ef8-ad53566bf579.jpg"
          }
        },
        "collection_krmXY9": {
          "type": "collection",
          "settings": {
            "collection": "frontpage"
          }
        }
      },
      "block_order": [
        "image_Tkdx6p",
        "collection_krmXY9"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h1",
        "desktop_layout": "left",
        "mobile_layout": "column",
        "card_styles": "none",
        "color_scheme": "scheme-3",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 8,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-3",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "custom_liquid_px4mTR",
    "collage_WXXMPR",
    "featured_collection"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "settings": {
        "image": "shopify://shop_images/putting-on-your-shoes_925x_2a4af2d5-9881-4438-8371-1679aad37bb4.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "custom_liquid_px4mTR": {
      "type": "custom-liquid",
      "custom_css": [
        "h1 {text-transform: uppercase; font-weight: bold;}",
        ".content {margin: 0 80px;}"
      ],
      "settings": {
        "custom_liquid": "<div class=\"content\">\n<h1>Helping YOU Create <br/> a home you want <br/> to return to</h1>\n<div/>",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "collage_WXXMPR": {
      "type": "collage",
      "blocks": {
        "image_Tkdx6p": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/smiling-woman-poses_925x_99918148-5c33-4f1e-8ef8-ad53566bf579.jpg"
          }
        },
        "collection_krmXY9": {
          "type": "collection",
          "settings": {
            "collection": "frontpage"
          }
        }
      },
      "block_order": [
        "image_Tkdx6p",
        "collection_krmXY9"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h1",
        "desktop_layout": "left",
        "mobile_layout": "column",
        "card_styles": "none",
        "color_scheme": "scheme-3",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 8,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-3",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "custom_section_zpjyjz": {
      "type": "custom-section",
      "settings": {}
    }
  },
  "order": [
    "custom_section_zpjyjz",
    "image_banner",
    "custom_liquid_px4mTR",
    "collage_WXXMPR",
    "featured_collection"
  ]
}

templates/index.json (diff)
@@ -96,9 +96,14 @@
         "padding_top": 44,
         "padding_bottom": 36
       }
+    },
+    "custom_section_zpjyjz": {
+      "type": "custom-section",
+      "settings": {}
     }
   },
   "order": [
+    "custom_section_zpjyjz",
     "image_banner",
     "custom_liquid_px4mTR",
     "collage_WXXMPR",
